<swiper indicator-dots= "true" indicator-color="rgba(255,255,255,1)"  indicator-active-color="rgba(255,0,0,1)"	class="wapper" autoplay="true" >
  <block wx:for="{{swiperImgUrl}}" wx:key= "{{swiper}}">
    <swiper-item >
      <image mode="widthFix" src="{{item.url}}" class="img"></image>
    </swiper-item>
  </block>
</swiper>